# AdventOfCode2021

./: AdventOfCode.sln  AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Helper.cs  IDay.cs  Program.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Program.cs
AdventOfCode2022/inputs/: day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  day06test.txt  day08.txt
AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Program.cs
AdventOfCode2023/inputs/: day02.txt  day04.txt  day05.txt  day06.txt
Shared/: Helper.cs  IDay.cs  Shared.csproj
